httpaddr = "0.0.0.0"
httpport = 9091
appname = SecProxy

runmode ="${ProRunMode||dev}"
autorender=false

;测试环境(开发环境)
[dev]
;redis黑名单相关配置
redis_black_addr=127.0.0.1:6379

redis_black_idle = 8
#最大活跃连接数，等于0代表没有限制
redis_black_active = 16
redis_black_idle_timeout = 300

;redis 接入层->业务逻辑层
redis_proxy2layer_addr=127.0.0.1:6379
redis_proxy2layer_idle = 8
redis_proxy2layer_active = 64
redis_proxy2layer_idle_timeout = 300
;开启多少goroutine用来写redis 接入层->业务逻辑层
write_proxy2layer_goroutine_num = 16
;开启多少goroutine用来读redis 业务逻辑层->接入层
read_layer2proxy_goroutine_num = 16

;redis 业务逻辑层->接入层
redis_layer2proxy_addr=127.0.0.1:6379
redis_layer2proxy_idle = 8
redis_layer2proxy_active = 64
redis_layer2proxy_idle_timeout = 300
write_layer2proxy_goroutine_num = 16
read_layer2proxy_goroutine_num = 16

;etcd相关配置
etcd_addr=127.0.0.1:2379
etcd_timeout=5
etcd_sec_key_prefix=/zzh/backend/seckill
etcd_product_key=product
etcd_black_list_key = blacklist

;日志文件相关配置
log_path=./logs/sec.log
log_level = debug

;cookie密钥
cookie_secretkey=AUIk110wFkAOJbpjIAd1lgOrBfR1Ezby
user_sec_access_limit=1
;refer白名单
refer_whitelist=localhost,baidu.com,qq.com/seckill
;ip一秒最多访问次数
ip_sec_access_limit=50
user_sec_access_limit = 1

ip_min_access_limit = 500
user_min_access_limit = 10

#正式环境，如果环境变量ProRunMode等于prod，默认使用prod下面的配置，没有的话使用测试环境配置
[prod]
redis_addr=192.168.1.100:6379
etcd_addr=192.168.1.100:2379
